# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

modid=rebalance_mod

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.99.0+1.20.6

fabric_asm_version=v2.3

mod_version = 1.5.0.2
maven_group = me.xleiten
archives_base_name = RebalanceMod
