# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

modid=rebalance_mod

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

fabric_asm_version=v2.3

fabric_version=0.91.3+1.20.4
# Mod Properties
mod_version = 1.4.0.1
maven_group = me.xleiten
archives_base_name = RebalanceMod
